{
  "name": "design-system",
  "version": "1.0.0",
  "main": "Markel.REMUS.DesignSystem.Web/Components/all/scss/design-system-all-modules-index.scss",
  "ignore": [
    "node_modules",
    ".gitignore",
    "gruntfile.js",
    "package.json"
  ],
  "devDependencies": {
  },
  "private": true
}