{
  "name": "REMUS.DesignSystem.Web",
  "version": "0.0.0",
  "dependencies": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/dalek ./tests/menu.test.js -b chrome"
  },
  "devDependencies": {
    "dalek-browser-chrome": "0.0.11",
    "dalek-cli": "0.0.5",
    "dalekjs": "uldissturms/dalek",
    "grunt": "~0.4.2",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-hub": "~0.7.0",
    "grunt-nodemailer": "~0.2.1",
    "grunt-sync": "~0.2.0",
    "grunt-patternprimer": "~0.1.2"
  }
}
