{
  "name": "zurb-html-email-generation",
  "version": "0.0.0",
  "description": "This project allows us to have a robust email template based on the boilerplate from Zurb whilst still using our brand.",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-watch": "~0.6.1"
  }
}
